<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>MapKit</string>
	<string>Protobuf</string>
	<string>FirebaseCore</string>
	<string>libkern</string>
	<string>WebKit</string>
	<string>FirebaseStorage</string>
	<string>FirebaseInAppMessaging</string>
	<string>CoreLocation</string>
	<string>GameKit</string>
	<string>FirebaseDatabase</string>
	<string>StoreKit</string>
	<string>Firebase</string>
	<string>FirebaseFunctions</string>
	<string>FirebaseMLVisionTextModel</string>
	<string>FirebaseMLCommon</string>
	<string>SafariServices</string>
	<string>FirebaseMLModelInterpreter</string>
	<string>mach</string>
	<string>FirebaseMessaging</string>
	<string>FirebaseCoreDiagnosticsInterop</string>
	<string>Hero</string>
	<string>GoogleMobileAds</string>
	<string>WatchKit</string>
	<string>MobileCoreServices</string>
	<string>FirebaseInstanceID</string>
	<string>FirebaseMLVisionFaceModel</string>
	<string>CoreText</string>
	<string>FirebaseAuthInterop</string>
	<string>FirebaseAuth</string>
	<string>FirebaseMLNaturalLanguage</string>
	<string>FirebaseMLVisionLabelModel</string>
	<string>AppKit</string>
	<string>FBSDKLoginKit</string>
	<string>FBSDKCoreKit</string>
	<string>SVProgressHUD</string>
	<string>AdSupport</string>
	<string>CoreFoundation</string>
	<string>ESTabBarController</string>
	<string>FirebasePerformance</string>
	<string>FirebaseMLNLTranslate</string>
	<string>AuthenticationServices</string>
	<string>Crashlytics</string>
	<string>XCTest</string>
	<string>FirebaseMLVisionAutoML</string>
	<string>netinet</string>
	<string>GoogleDataTransport</string>
	<string>protobuf</string>
	<string>GoogleUtilities</string>
	<string>FirebaseMLNLSmartReply</string>
	<string>FirebaseRemoteConfig</string>
	<string>CommonCrypto</string>
	<string>FirebaseMLVision</string>
	<string>FirebaseMLNLLanguageID</string>
	<string>AudioToolbox</string>
	<string>QuartzCore</string>
	<string>SystemConfiguration</string>
	<string>FirebaseAnalytics</string>
	<string>GTMSessionFetcher</string>
	<string>Security</string>
	<string>BilligeBamser1</string>
	<string>FirebaseMLVisionObjectDetection</string>
	<string>CoreGraphics</string>
	<string>objc</string>
	<string>CoreMedia</string>
	<string>FirebaseDynamicLinks</string>
	<string>UIKit</string>
	<string>Fabric</string>
	<string>CoreTelephony</string>
	<string>FirebaseMLVisionBarcodeModel</string>
	<string>Foundation</string>
	<string>sys</string>
	<string>nanopb</string>
	<string>FirebaseFirestore</string>
</array>
</plist>
