<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaP-uK-V5q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kort-->
        <scene sceneID="0BT-Fr-ll7">
            <objects>
                <viewController title="Kort" id="Z6h-zG-AZk" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5Lb-qc-fjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Kort" id="oAf-W4-9Vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-fP-mRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="409.82142857142856"/>
        </scene>
        <!--OpretBajer-->
        <scene sceneID="Uu8-ft-C4n">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZA-0t-PKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="OpretBajer" id="860-RQ-ZIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efd-BI-AQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xdM-s1-eF4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KFQ-L2-XUS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4368.115942028986" y="930.80357142857133"/>
        </scene>
        <!--Opret Bajer View Controller-->
        <scene sceneID="CCw-vN-qeD">
            <objects>
                <viewController storyboardIdentifier="opretBajer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Dw-J6-6kB" customClass="OpretBajerViewController" customModule="BilligeBamser_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3W-W6-lmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opret Bamse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-WP-kae">
                                <rect key="frame" x="50" y="120" width="314" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-jm-Xh5">
                                <rect key="frame" x="20" y="44" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tilbage:" destination="9Dw-J6-6kB" eventType="touchUpInside" id="25X-j7-BHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bajerGul"/>
                        <viewLayoutGuide key="safeArea" id="t0I-wf-zBD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a47-6C-bw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5531.884057971015" y="922.76785714285711"/>
        </scene>
        <!--MereScene-->
        <scene sceneID="0Wj-8s-nbp">
            <objects>
                <viewController title="MereScene" id="jwm-PQ-Ta3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYj-dk-Ags">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO4-Lh-87U">
                                <rect key="frame" x="156" y="356" width="103" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fTs-pA-FXd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mere" id="HDK-Zy-rgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgS-SY-k8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="2441.5178571428569"/>
        </scene>
        <!--FavoritterScene-->
        <scene sceneID="pRE-T4-Fj7">
            <objects>
                <viewController title="FavoritterScene" id="EzH-Iu-9r0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cR-BI-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-lt-HYd">
                                <rect key="frame" x="94" y="327" width="226" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="khn-uo-AK5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritter" id="J7s-F2-KrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpQ-nR-klY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1440"/>
        </scene>
        <!--Udforsk-->
        <scene sceneID="OXC-2S-p7R">
            <objects>
                <viewController title="Udforsk" id="vYm-DB-baw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPk-pa-U9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UDFORSK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrF-o3-v6D">
                                <rect key="frame" x="117" y="424" width="181" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kGl-H1-a46"/>
                    </view>
                    <navigationItem key="navigationItem" title="Udforsk" id="TRs-oL-aoT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ic-y8-Nv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-313.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZgS-OH-B96">
            <objects>
                <viewController id="yaP-uK-V5q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiF-8X-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-1x-Vk9">
                                <rect key="frame" x="128" y="369" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FORTSÆT MED EMAIL"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-re-q9c">
                                <rect key="frame" x="112" y="303" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FORTSÆT MED FACEBOOK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRF-8L-bAw">
                                <rect key="frame" x="140" y="445" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Har allerede login? "/>
                                <connections>
                                    <segue destination="feu-lp-tZK" kind="presentation" id="eJy-KJ-zdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lZc-NG-w1d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9w5-hW-PKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1995.6521739130437" y="921.42857142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t1o-dM-OMf">
            <objects>
                <viewController id="feu-lp-tZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhc-PN-R7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-FA-xnp">
                                <rect key="frame" x="188" y="594" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="d6o-K0-wM0" kind="presentation" id="4vN-Gh-a7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bajerGrøn"/>
                        <viewLayoutGuide key="safeArea" id="sw5-Qh-25K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwc-Yz-DHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="1736"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="VsO-yj-OZI">
            <objects>
                <tabBarController title="MainTabBar" id="d6o-K0-wM0" customClass="MainUITabBarController" customModule="BilligeBamser_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRE-ht-C51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9sm-LX-bnG" kind="relationship" relationship="viewControllers" id="0ra-3w-ttx"/>
                        <segue destination="YhJ-bA-exD" kind="relationship" relationship="viewControllers" id="sGO-O1-wBg"/>
                        <segue destination="860-RQ-ZIz" kind="relationship" relationship="viewControllers" id="1dn-7X-dp6"/>
                        <segue destination="c1A-Nd-sju" kind="relationship" relationship="viewControllers" id="998-Vy-8Xg"/>
                        <segue destination="Hov-iz-ci7" kind="relationship" relationship="viewControllers" id="qif-B0-1lF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDZ-gu-ZMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="931"/>
        </scene>
        <!--Favoritter-->
        <scene sceneID="IZQ-lG-fkf">
            <objects>
                <navigationController title="Favoritter" automaticallyAdjustsScrollViewInsets="NO" id="c1A-Nd-sju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oXF-bw-gWx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wVd-qE-xny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bajerGrøn"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzH-Iu-9r0" kind="relationship" relationship="rootViewController" id="lnu-Gs-rX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2U-2z-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="1440"/>
        </scene>
        <!--Mere-->
        <scene sceneID="yqp-0F-xQk">
            <objects>
                <navigationController title="Mere" automaticallyAdjustsScrollViewInsets="NO" id="Hov-iz-ci7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qhy-Hi-DEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tHe-zW-t6I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bajerGrøn"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwm-PQ-Ta3" kind="relationship" relationship="rootViewController" id="nJX-3i-Kjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFT-7b-j4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="2441.5178571428569"/>
        </scene>
        <!--Kort-->
        <scene sceneID="2Vd-uL-nuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhJ-bA-exD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kort" id="hKN-Ay-Ilc">
                        <color key="badgeColor" name="findHighlightColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dvm-X6-HeV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bajerGrøn"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6h-zG-AZk" kind="relationship" relationship="rootViewController" id="xdD-EC-OJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsd-8k-sxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="409.82142857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ETx-Uw-TNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sm-LX-bnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="mvZ-6V-2gt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="doB-eF-X9n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="bajerGrøn"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYm-DB-baw" kind="relationship" relationship="rootViewController" id="kah-ct-cYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIe-pq-ilm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-313.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bajerGrøn">
            <color red="0.25299999117851257" green="0.74299997091293335" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bajerGul">
            <color red="1" green="0.82099997997283936" blue="0.30399999022483826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
