<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6o-K0-wM0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0BT-Fr-ll7">
            <objects>
                <viewController id="Z6h-zG-AZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41i-f0-ASU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tkX-l9-Pql"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hKN-Ay-Ilc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-fP-mRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="541"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uu8-ft-C4n">
            <objects>
                <viewController id="860-RQ-ZIz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efd-BI-AQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xdM-s1-eF4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KFQ-L2-XUS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZA-0t-PKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="1274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pRE-T4-Fj7">
            <objects>
                <viewController id="EzH-Iu-9r0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cR-BI-a9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-KI-FAm">
                                <rect key="frame" x="137" y="231" width="114" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="W7s-Qf-Uri" kind="show" id="5jy-MX-deY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="khn-uo-AK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7s-F2-KrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpQ-nR-klY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="1937.9464285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tgz-R3-dFp">
            <objects>
                <viewController id="W7s-Qf-Uri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJS-fp-3be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="cjW-kw-gsA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfx-iU-KT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602" y="1953"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OXC-2S-p7R">
            <objects>
                <viewController id="vYm-DB-baw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPk-pa-U9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kGl-H1-a46"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mvZ-6V-2gt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ic-y8-Nv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VsO-yj-OZI">
            <objects>
                <tabBarController id="d6o-K0-wM0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRE-ht-C51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vYm-DB-baw" kind="relationship" relationship="viewControllers" id="0ra-3w-ttx"/>
                        <segue destination="Z6h-zG-AZk" kind="relationship" relationship="viewControllers" id="sGO-O1-wBg"/>
                        <segue destination="860-RQ-ZIz" kind="relationship" relationship="viewControllers" id="1dn-7X-dp6"/>
                        <segue destination="c1A-Nd-sju" kind="relationship" relationship="viewControllers" id="998-Vy-8Xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDZ-gu-ZMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="217"/>
        </scene>
        <!--Item-->
        <scene sceneID="IZQ-lG-fkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1A-Nd-sju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oXF-bw-gWx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVd-qE-xny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzH-Iu-9r0" kind="relationship" relationship="rootViewController" id="lnu-Gs-rX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2U-2z-8ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.4202898550725" y="1937.9464285714284"/>
        </scene>
    </scenes>
</document>
